using System;
 
public class GfG {
 
    static bool isPerfectSquare(int n)
    {
        for (int i = 1; i * i <= n; i++) {
            if ((n % i == 0) && (n / i == i)) {
                return true;
            }
        }
        return false;
    }
    public static void Main()
    {
    	 Console.Write(" ");
         int n = Convert.ToInt32(Console.ReadLine());
        if (n == 0 || isPerfectSquare(n))
            Console.WriteLine("Yes");
        else
            Console.WriteLine("No");
    }
}
